{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASAAS": {
    "AccessToken": "$aact_ssssssssssssssssssssss",
    "BaseUrl": "https://sandbox.asaas.com"
  }
}
